[base]
name=CentOS-$releasever
enabled=1
failovermethod=priority
baseurl=http://download.nus.edu.sg/mirror/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://download.nus.edu.sg/mirror/centos/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-$releasever
enabled=1
failovermethod=priority
baseurl=http://download.nus.edu.sg/mirror/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://download.nus.edu.sg/mirror/centos/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-$releasever
enabled=1
failovermethod=priority
baseurl=http://download.nus.edu.sg/mirror/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://download.nus.edu.sg/mirror/centos/RPM-GPG-KEY-CentOS-7